CREATE TABLE "worldcup2014_comment" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user" varchar(200) NOT NULL, "comment" varchar(2000) NOT NULL);
CREATE TABLE "worldcup2014_team" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL UNIQUE, "group" varchar(200) NOT NULL);
CREATE TABLE "worldcup2014_vote" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user" varchar(200) NOT NULL, "score" varchar(200) NOT NULL, "match_id" integer NOT NULL REFERENCES "worldcup2014_match" ("id"), "striker_id" integer NOT NULL REFERENCES "worldcup2014_player" ("id"), "winner_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"));
CREATE TABLE "worldcup2014_player" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(200) NOT NULL, "team_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"));
CREATE INDEX "worldcup2014_vote_ff9c4e4a" ON "worldcup2014_vote" ("match_id");
CREATE INDEX "worldcup2014_vote_0aca829e" ON "worldcup2014_vote" ("striker_id");
CREATE INDEX "worldcup2014_vote_c8ac5278" ON "worldcup2014_vote" ("winner_id");
CREATE INDEX "worldcup2014_player_f6a7ca40" ON "worldcup2014_player" ("team_id");
CREATE TABLE "worldcup2014_matchstriker" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "match_id" integer NOT NULL REFERENCES "worldcup2014_match" ("id"), "striker_id" integer NOT NULL REFERENCES "worldcup2014_player" ("id"));
CREATE INDEX "worldcup2014_matchstriker_ff9c4e4a" ON "worldcup2014_matchstriker" ("match_id");
CREATE INDEX "worldcup2014_matchstriker_0aca829e" ON "worldcup2014_matchstriker" ("striker_id");
CREATE TABLE "worldcup2014_match" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "matchtime" datetime NOT NULL, "score" varchar(200) NOT NULL, "finish" bool NOT NULL, "stage" varchar(200) NOT NULL, "teamA_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"), "teamB_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"), "winner_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"));
CREATE INDEX "worldcup2014_match_4a8280a7" ON "worldcup2014_match" ("teamA_id");
CREATE INDEX "worldcup2014_match_4a26187a" ON "worldcup2014_match" ("teamB_id");
CREATE INDEX "worldcup2014_match_c8ac5278" ON "worldcup2014_match" ("winner_id");
CREATE TABLE "worldcup2014_extravote" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user" varchar(200) NOT NULL, "striker_id" integer NOT NULL REFERENCES "worldcup2014_player" ("id"), "winner_id" integer NOT NULL REFERENCES "worldcup2014_team" ("id"));
CREATE INDEX "worldcup2014_extravote_0aca829e" ON "worldcup2014_extravote" ("striker_id");
CREATE INDEX "worldcup2014_extravote_c8ac5278" ON "worldcup2014_extravote" ("winner_id");
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("group_id", "permission_id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), UNIQUE ("user_id", "group_id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("user_id", "permission_id"));
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL, UNIQUE ("app_label", "model"));
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL, UNIQUE ("content_type_id", "codename"));
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "is_superuser" bool NOT NULL, "username" varchar(30) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_login" datetime NULL);
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
